<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="78.0" prefWidth="387.0" spacing="8.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rtkay.kayla.api.outlook.calendar.GetCalendar">
    <children>
        <Text fx:id="txtEventTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="light-text" text="13:00">
            <VBox.margin>
                <Insets left="48.0" top="16.0" />
            </VBox.margin>
        </Text>
        <HBox prefHeight="28.0" prefWidth="387.0">
            <children>
                <JFXCheckBox  checkedColor="#0099FF" contentDisplay="GRAPHIC_ONLY" prefHeight="0.0" prefWidth="0.0" styleClass="check-box">
                    <HBox.margin>
                        <Insets left="48.0" />
                    </HBox.margin>
                </JFXCheckBox>
                <Text fx:id="txtEventSubject" strokeType="OUTSIDE" strokeWidth="0.0" text="Check WHMCS logs">
                    <HBox.margin>
                        <Insets left="24.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
        <Line endX="218.5" startX="-100.0" stroke="#dbdbdb">
            <VBox.margin>
                <Insets left="40.0" />
            </VBox.margin>
        </Line>
    </children>
</VBox>
